sih templates/input-multiple-images-drag-drop-field/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Input Multiple Images Drag & Drop Field</title>
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="wrapper">
  <div class="drop">
    <div class="cont">
      <i class="fa fa-cloud-upload"></i>
      <div class="tit">
        Drag & Drop
      </div>
      <div class="desc">
        your files to Assets, or 
      </div>
      <div class="browse">
        click here to browse
      </div>
    </div>
    <output id="list"></output><input id="files" multiple="true" name="files[]" type="file" />
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

sih templates/input-multiple-images-drag-drop-field/index.slim
.wrapper
	.drop
		.cont
			i class='fa fa-cloud-upload'
			.tit Drag & Drop
			.desc
				' your files to Assets, or
			.browse click here to browse
		output#list
		input#files type="file" name="files[]" multiple="true"
